<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resource/UI/dialog_box.uss?fileID=7433441132597879392&amp;guid=41469ab7befa36347a0cc463c42538e4&amp;type=3#dialog_box" />
    <Style src="project://database/Assets/Resource/UI/common.uss?fileID=7433441132597879392&amp;guid=45ef682066e0a4845b9c49ee2c5780e1&amp;type=3#common" />
    <engine:VisualElement name="container" class="container dialog-box__container--center" style="justify-content: center; align-items: center;">
        <engine:VisualElement name="overlay" class="overlay" />
        <engine:VisualElement name="content" class="dialog-box__content">
            <engine:Label text="Label" name="title" class="dialog-box__title" />
            <engine:Label text="Label" name="message" class="dialog-box__message" />
            <engine:VisualElement name="buttons" class="dialog-box__buttons">
                <engine:Button text="Yes" name="btn_yes" class="dialog-box__button dialog-box__button--yes" />
                <engine:Button text="No" name="btn_no" class="dialog-box__button dialog-box__button--no" />
                <engine:Button text="Ok" name="btn_ok" class="dialog-box__button dialog-box__button--ok" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
