.floating-text__message {
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(255, 0, 0);
    align-self: center;
}

.floating-text__container {
    align-items: stretch;
    justify-content: center;
    translate: 0 100px;
}

.floating-text__container--trans-combined {
    transition-property: opacity, translate;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.floating-text__container--trans-fade {
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.floating-text__container--visible-fade {
    opacity: 1;
}

.floating-text__container--visible-move {
    translate: 0 -100px;
}
