<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SampleView1" src="project://database/Assets/Resource/UI/SampleView1.uxml?fileID=9197481963319205126&amp;guid=ec01725c272039e48b521489a4ceb736&amp;type=3#SampleView1" />
    <engine:Template name="SampleView2" src="project://database/Assets/Resource/UI/SampleView2.uxml?fileID=9197481963319205126&amp;guid=d69022ae0dadc7d46bf4be67d79ae0a0&amp;type=3#SampleView2" />
    <engine:Template name="FloatingText" src="project://database/Assets/Resource/UI/FloatingText.uxml?fileID=9197481963319205126&amp;guid=b93074c25bf233b41bbe3414037c487b&amp;type=3#FloatingText" />
    <Style src="project://database/Assets/Resource/UI/ui_view.uss?fileID=7433441132597879392&amp;guid=ac9cc44c06a18e447981e54509e4f9cf&amp;type=3#ui_view" />
    <Style src="project://database/Assets/Resource/UI/floating_text.uss?fileID=7433441132597879392&amp;guid=430643f6ea98ee94eb5e810d80f88fe8&amp;type=3#floating_text" />
    <engine:Instance template="SampleView1" name="sample_view_1" class="view view__fade--invisible" />
    <engine:Instance template="SampleView2" name="sample_view_2" class="view__fade--invisible view" style="display: none;" />
    <engine:Instance template="FloatingText" name="floating_text" class="floating-text__container floating-text__container--trans-combined" />
</engine:UXML>
